# student-management-devops

./: .dockerignore  Dockerfile  Jenkinsfile  pom.xml
.github/: copilot-instructions.md
k8s/: mysql-deployment.yaml  sonarqube-deployment.yaml  spring-deployment.yaml
src/test/java/tn/esprit/studentmanagement/entities/: StudentTest.java
